<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.danielkadrnozka.budik_kadrnozka.MainActivity"
    tools:showIn="@layout/activity_main">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/zapnoutBudik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapnout budík"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/vypnoutBudik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vypnout budík"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="384dp" />

</android.support.constraint.ConstraintLayout>
